/* 간편로그인 연동하기 */
.mypage_content_box_system_link {
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
    background-color: rgb(245, 245, 244);
    width: 1010px;
    height: 220px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    padding-top: 10px;
    padding-left: 25px;
    float: left;
}
.system_link_button_naver {
    margin-bottom: 10px;
    margin-left: 250px;
    background-color: #2DB400;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 20px 175px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: normal bold 16px 'Nanum Gothic', sans-serif ;
}
.system_link_button_kakao {
    margin-bottom: 10px;
    margin-left: 250px;
    background-color: #ffe812;
    border: none;
    border-radius: 4px;
    color: white;
    padding: 20px 175px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font: normal bold 16px 'Nanum Gothic', sans-serif ;
}